<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phase 10 - Yahtzee Edition</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for each player to keep track of their current completed phases."/>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icons/icon.svg" sizes="512x512" type="image/svg">
</head>
<body>
    <h1>Phase 10 - Yahtzee Edition</h1>
    <ol>
      <li><input type="checkbox" id="p1"><label for="p1">2 sets of 3</label></li>
      <li><input type="checkbox" id="p2"><label for="p2">1 set of 3 + 1 run of 4</label></li>
      <li><input type="checkbox" id="p3"><label for="p3">1 set of 4 + 1 run of 4</label></li>
      <li><input type="checkbox" id="p4"><label for="p4">1 run of 7</label></li>
      <li><input type="checkbox" id="p5"><label for="p5">1 run of 8</label></li>
      <li><input type="checkbox" id="p6"><label for="p6">1 run of 9</label></li>
      <li><input type="checkbox" id="p7"><label for="p7">2 sets of 4</label></li>
      <li><input type="checkbox" id="p8"><label for="p8">7 cards of one color</label></li>
      <li><input type="checkbox" id="p9"><label for="p9">1 set of 5 + 1 set of 2</label></li>
      <li><input type="checkbox" id="p10"><label for="p10">1 set of 5 + 1 set of 3</label></li>
    </ol>
    <h2 id="score">Your Score: 0</h2>
    <script src="save.js" type="text/javascript"></script>
</body>
</html>
